body{
    background-color: #f7f7f7;
    font-family: Arial, sans-serif;
    color: #0e0d0d;
    display: grid;
    justify-items: center;
    gap: 60px;
    margin: 0;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

p{
    font-size: 20px;
}

p, h1, h2, h3{
    margin: 0;
}

.logotipo{
    margin-top: 40px;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.menu a{
    padding: 15px 30px;
    font-weight: 600;
    border-radius: 4px;
    background: #fff;
    text-transform: uppercase;

    color: #000;
}

.detalhe{
    width: 60px;
    height: 4px;
    background: #ee2211;
    position: absolute;
    top: 30px;
    right: -30px;
}

.botao{
    padding: 15px 30px;
    font-weight: 600;
    border-radius: 4px;
    text-transform: uppercase;

    background: #ee2211;
    color: #fff;
}

.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao{
    background: #fff;
    padding: 40px;
    text-align: right;

    position: relative;
    display: grid;
    align-content: center;
    justify-items: end;
    gap: 20px;
}

.subtitulo{
    font-size: 64px;
    text-transform: uppercase;
    color: #c6c6c6;
    text-align: right;
    margin-right: 30px;
    align-self: center;
}

.vantagens{
    background: #fff;
    padding: 40px;
}

.vantagens-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.vantagens-item p{
    grid-column: 2;
}

.rodape{
    background: #fff;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}
